<title>公开处刑界面</title>

<link rel="icon" href="images/logo.ico">
<div style="background-image:url(images/bg.jpg);">

    <marquee><b style="font-size:25px;">可以点击按钮关闭背景音乐，名字为so far away</b></marquee>
    <audio controls autoplay loop="loop" style="text-align:center;">
      <source src="audeo/So Far Away.mp3">
    </audio>

    <div style="text-align:center;">
        <button type="button" style="width: 200px;height:50px;background-image: url(images/buttom.jpg);background-size:200px 50px; border: 0">
          <a href="index.html" style="text-decoration:none;font-size: 25px;" target="_blank">回首页</a>
        </button>
    </div>
    <marquee><b style="font-size:100px;color: yellow;">警告！这个页面使用了大量图像！</b></marquee>
<video src="images/相机图片/MOVI0008.avi"> </video>
<video src="images/相机图片/MOVI0025.avi"> </video>
<video src="images/相机图片/MOVI0027.avi"> </video>
<video src="images/相机图片/MOVI0028.avi"> </video>
<video src="images/相机图片/MOVI0031.avi"> </video>